{
  "schemaVersion": 1,
  "id": "araneadev.audio",
  "name": "Aranea audio",
  "version": "1.0.0",
  "author": "AraneaDev",
  "description": "Volume slider, output picker, per-app mixer",
  "kinds": ["service", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Aranea audio",
    "description": "Volume slider, output picker, per-app mixer",
    "category": "Audio",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.audio"
  }
}
