{
  "schemaVersion": 1,
  "id": "araneadev.projects",
  "name": "Aranea projects",
  "version": "1.0.0",
  "author": "AraneaDev",
  "description": "Independent project manager with workspaces, workflows, setup and agent activity",
  "kinds": ["menu"],
  "keepLoaded": true,
  "entryPoints": { "menu": "Projects.qml" }
}
